MONGO_URI="mongodb+srv://user321:user0000@cluster0.pdw5i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
ACCESS_TOKEN_SECRET="tomandjerry"
ACCESS_TOKEN_EXPIRY="1d"
REFRESH_TOKEN_SECRET="jerryandtom"
REFRESH_TOKEN_EXPIRY="30d"
GOOGLE_CLIENT_ID="a59170a6-69c0-4b6f-854f-6ba847d557e6"
